{
  "name": "mayo-loader",
  "version": "1.0.2",
  "description": "A standard loader with fading effect",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ribx-token/mayo-loader.git"
  },
  "keywords": [
    "Loader",
    "React-native",
    "Mayo"
  ],
  "author": "Mohamed Bennekrouf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ribx-token/mayo-loader/issues"
  },
  "homepage": "https://github.com/ribx-token/mayo-loader#readme",
  "dependencies": {
    "@types/react": "^18.2.27",
    "@types/react-native": "^0.73.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
